# mySpringCloud

./: .gitignore  pom.xml
Eurkea/: pom.xml
Eurkea/src/main/java/com/sugar/Eurkea/: EurekaApplication.java  EurkeaApplication.java
Eurkea/src/main/java/com/sugar/Eurkea/security/: WebSecurityConfig.java
Eurkea/src/main/resources/: application-dev.yml  application.yml
admin/: pom.xml
admin/src/main/java/com/sugar/admin/: AdminApplication.java
admin/src/main/java/com/sugar/admin/controller/: TestFeignController.java
admin/src/main/resources/: application-dev.yml  application.yml
rest/: pom.xml
rest/src/main/java/com/sugar/rest/: RestApplication.java
rest/src/main/java/com/sugar/rest/controller/: TestFeignClient.java  TestFeignController.java
rest/src/main/resources/: application-dev.yml  application.yml
